<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercice Avatar</title>
    <meta http-equiv="Content-Type" name="format-detection" name="viewport" content="width=device-width" charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

</head>
<body>

<div class="container-fluid">

    <div class="row">

        <div class="col-xs-12 haut">
        <div class="englobmenu">
        <div class="row">


            <div class="col-xs-2 text-center">
                <input type="image" class="logo" src="./images/logo.png">
            </div>

            <div class="col-xs-offset-2 col-xs-4 text-center">
            <div class="dispotitle">
                <h3 class="headeravatar">
                    EXERCICE HUMAIN/AVATAR
                </h3>
            </div>
            </div>

            <div class="col-xs-offset-3 col-xs-1  btnmenu">
                <button type="submit">
                   <i class="fas fa-align-justify fa-3x"></i>
                </button>
            </div>

        </div>
        </div>
        </div>

        <div class = "col-xs-6 dcl">
        <div class="intern panel panel-primary">
            <div class = "panel-heading">
                <h3 class = "panel-title">
                <i class="fas fa-male"></i> Avatar
                </h3>  
            </div>

            <div class = "panel-body lng">

            </div>
        </div>
        </div>

        <div class = "col-xs-6 dcl">
        <div class="intern panel panel-primary">
            <div class = "panel-heading">
                <h3 class = "panel-title">
                <i class="fas fa-video"></i> Caméra
                </h3>
            </div>
           <div class = "panel-body lng">
            
            </div>
          
        </div>
        </div>

        <div class = "col-xs-12 dcl">
        <div class="intern panel panel-primary">

            <div class = "panel-heading">
            <h3 class = "panel-title">
            <i class="fas fa-check"></i>    Gestion des tâches
            </h3>
            </div>

            <div class = "panel-body lng2">
            <div class="row">

            <div class="col-xs-10 monchro">
               <h5> <i class="fas fa-clock"></i> CHRONOMETRE</h5>
              <!--  <div class="info">
                <h5> <i class="fas fa-info-circle"></i> AIDE</h5>
                <i class="fas fa-arrow-right"></i> Vérifier que votre caméra est branchée et opérationnelle. <br>
                <i class="fas fa-arrow-right"></i> Aménagez un espace devant votre ordinateur et votre Kinect avant de lancer l'opération. <br>
                <i class="fas fa-arrow-right"></i> Au lancement de l'exercice, un décompte sera effectué pour vous laisser le temps de vous positionner.<br>
                <i class="fas fa-arrow-right"></i> Il vous sera possible de mettre en pause ou de recommencer l'opération.<br>
                <i class="fas fa-arrow-right"></i> Pour optimiser au mieux le diagnostic, il est préférable de l'achever dans les délais accordés.<br>          
                </div> -->
                <div class="infavatar">
                <div class="alert alert-info" role="alert">
                    On donne la catégorie de l'avatar (en quelques sorte le nom de l'exercice proposé)
                    et la durée de ce dernier. On explique également au patient qu'il devra réaliser
                    continuellement le même mouvement pendant le déroulement de l'exercice.
                </div>
                </div>
            </div>

                <div class="col-xs-2 button text-center">
                    <button type="submit" class="btn btn-primary">
                        Démarrer l'exercice
                    </button>
                </div>

            </div>
            </div>
          </div>
        </div>
</div>
   
</div>

</body>

<style type="text/css">

.dispotitle 
{
padding-top: 12px;
}

.englobmenu
{
background-color: #ABCCEE;
border-radius: 10px;
margin-top: 10px;
border-style: solid;
border-width: 1px;
border-color: #337AB7;
}

.btnmenu button
{
margin-top: 25px;
background: transparent;
border: none;
color: #337AB7;
}

.headeravatar
{
background-color: #337AB7;
border-radius: 5px;
color:white; 
padding-top: 5px;
padding-bottom: 5px;
}

.logo
{
    margin-top: 6px;
    width: 90px;
    height: auto;
}

.container-fluid
{
font-family: "Caviar Dreams";
}

body
{
background-image: url("images/mdbd.png");
}

.lng
{
    height: 22em;
    background-color: #ABCCEE;
}

.lng2
{
 background-color: #ABCCEE;
 height: 15em;
}

.haut
{
    margin-top: 20px;
    margin-bottom: 20px;
}

.button button
{
    margin-top: 135px;
}

.infavatar
{
height: 190px;
}


.alert
{
    width:90%;
    height:70%;
}

.info
{
display: none;
}

.monchro:hover > .info
{
 display: inline;
 position: absolute;
 background-color: #FDFABD;
 color: #102B64;
 border-radius: 10px;
 padding: 2px 2px 2px 2px;
 margin-left: 1%;
 font-size: 14px;

}

</style>
</html>